# hack-a-mojo

./: README.md
BackEnd/: .classpath  .project  pom.xml
BackEnd/WebContent/WEB-INF/: login.html  web.xml
BackEnd/src/com/util/pojo/: PanDetails.java
BackEnd/src/com/util/services/: Dao.java  Extractor.java  firstServlet.java
BackEnd/src/com/util/sql/: SqlConn.java
FrontEnd/: feedback.html  login.html
